<!DOCTYPE html>
<html>
<head>
	<title>Containeur</title>

	 <!-- Bootstrap  -->
		<link rel="stylesheet" href="bootstrap-4.3.1-dist\css\bootstrap.css">
		<link rel="stylesheet" href="bootstrap-4.3.1-dist\css\bootstrap.css.map">
		<link rel="stylesheet" href="bootstrap-4.3.1-dist\css\bootstrap.min.css">
		<link rel="stylesheet" href="bootstrap-4.3.1-dist\css\bootstrap.min.css.map">
		<link rel="stylesheet" href="bootstrap-4.3.1-dist\css\bootstrap-grid.css">
		<link rel="stylesheet" href="bootstrap-4.3.1-dist\css\bootstrap-grid.css.map">
		<link rel="stylesheet" href="bootstrap-4.3.1-dist\css\bootstrap-grid.min.css">
		<link rel="stylesheet" href="bootstrap-4.3.1-dist\css\bootstrap-grid.css.map">
		<link rel="stylesheet" href="bootstrap-4.3.1-dist\css\bootstrap-reboot.css">
		<link rel="stylesheet" href="bootstrap-4.3.1-dist\css\bootstrap-reboot.css.map">
		<link rel="stylesheet" href="bootstrap-4.3.1-dist\css\bootstrap-reboot.min.css">
		<link rel="stylesheet" href="bootstrap-4.3.1-dist\css\bootstrap-reboot.min.css.map">

		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


		<!-- feuille CSS  -->
		<link rel="stylesheet" href="style.css">
		<!-- logo  -->
		  <!-- reference your copy Font Awesome here (from our CDN or by hosting yourself) -->
  			<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>

	<!-- Bar de navigation  -->
<nav class="navbar navbar-expand-lg navbar-dark" style="background-color:#003B46">
	<div class="container">	
			  	<a class="navbar-brand" href="index.html">
	   			 	<img src="image\Battleship-2.svg" width="30" height="30" alt=""> THOLDI
	 			</a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			  </button>
			  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
			    <div class="navbar-nav ml-auto">
			      <a class="nav-item nav-link active" href="index.html">Entreprise <span class="sr-only">(current)</span></a>
			      <a class="nav-item nav-link active" href="container.html">Conteneur</a>
			      <a class="nav-item nav-link active" href="contact.html">Contact</a>

			      	<li class="nav-item dropdown">
	        			<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	          			Langue
	       				</a>
				        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
				          <a class="dropdown-item" href="index.html">Français</a>
				          <a class="dropdown-item" href="tholdi-en/index-en.html">Anglais</a>
				        </div>
	      			</li>
			    </div>
			  </div>
	</div>
</nav>

<header>
	<div class="container-fluid">
		<div class="row">
			<img src="image\port-4602963_1280.jpg" width="100%" height="600" >			
		</div>		
	</div>
</header>

<div class="container">
		<div class="row pt-4">
			<div class="col-lg-12 shadow-lg p-3 mb-5 bg-white rounded-lg">
				<h1><center>NOUS AVONS PLUSIEURS TYPES DE COTENEURS</center></h1>
			</div>
			
		</div>
	
</div>

<div class="container pt-3">
	<div class="row">
		<div class="col-lg-4 col-md-6">
			  <div class="content">
				    <a href="formulaire\formulaire-conteneur-usage-general.html">
				      	<div class="content-overlay"></div>
				      		<img class="content-image" src="image\conteneur-classique.png" height="200">
						      <div class="content-details fadeIn-bottom">
							        <h3 class="content-title">Conteneur usage general</h3>
							        <p class="content-text"> Convient pour le transport de la plupart des types de marchandises «sèches», y compris celles emballées dans des boîtes. Cliquer si vous êtes intéressé</p>

						      </div>
				    </a>
			  </div>
	    </div>

		<div class="col-lg-4  col-md-6">
			  <div class="content">
				    <a href="formulaire\formulaire-conteneur-refregiré.html" target="_blank">
				      	<div class="content-overlay"></div>
				      		<img class="content-image" src="image\conteneur-frigorifique.jpg" height="200">
						      <div class="content-details fadeIn-bottom">
							        <h3 class="content-title">Conteneurs réfrigérés</h3>
							        <p class="content-text">Transport de denrées périssables dans un environnement à température contrôléen. Cliquer si vous êtes intéressé</p>
						      </div>
				    </a>
			  </div>
	    </div>

		<div class="col-lg-4  col-md-6">
			  <div class="content">
				    <a href="formulaire\formulaire-conteneur-citerne.html" target="_blank">
				      	<div class="content-overlay"></div>
				      		<img class="content-image" src="image\conteneur-reservoir.jpg">
						      <div class="content-details fadeIn-bottom">
							        <h3 class="content-title">conteneur citerne</h3>
							        <p class="content-text">Ce type de conteneur est utilisé pour transporter des liquides dangereux ou non dangereux. Cliquer si vous êtes intéressé</p>
						      </div>
				    </a>
			  </div>
	    </div>





	

		<div class="col-lg-4  col-md-6  pt-4">
			  <div class="content">
				    <a href="formulaire\formulaire-conteneur-toit-ouvert.html" target="_blank">
				      	<div class="content-overlay"></div>
				      		<img class="content-image" src="image\conteneur-toit-ouvert.jpg" height="200">
						      <div class="content-details fadeIn-bottom">
							        <h3 class="content-title">Conteneurs à toit ouvert</h3>
							        <p class="content-text">Ces conteneurs sont principalement utilisés pour transporter des produits finis lourds ou volumineux. Cliquer si vous êtes intéressé</p>
						      </div>
				    </a>
			  </div>
	    </div>

		<div class="col-lg-4  col-md-6 pt-4">
			  <div class="content">
				    <a href="formulaire\formulaire-conteneur-plateforme.html" target="_blank">
				      	<div class="content-overlay"></div>
				      		<img class="content-image" src="image\conteneur-flack-rack.jpg" height="200">
						      <div class="content-details fadeIn-bottom">
							        <h3 class="content-title">Conteneurs plates-formes</h3>
							        <p class="content-text">Ces conteneurs sont destinés au transport d'objets lourds et volumineux. Cliquer si vous êtes intéressé</p>

						      </div>
				    </a>
			  </div>
	    </div>

		<div class="col-lg-4  col-md-6 pt-4">
			  <div class="content">
				    <a href="formulaire\formulaire-conteneur-haute-densite.html" target="_blank">
				      	<div class="content-overlay"></div>
				      		<img class="content-image" src="image\conteneur-high-cube.png"  height="200">
						      <div class="content-details fadeIn-bottom">
							        <h3 class="content-title">conteneurs à haute densité</h3>
							        <p class="content-text">Ces conteneurs permettent le chargement de 2 palettes côte à côte, assure une utilisation optimale de l'espace. Cliquer si vous êtes intéressé </p>

						      </div>
				    </a>
			  </div>
	    </div>	    
	</div>



</div>


<div class="container">

	<div class="row pt-4">
			<div class="col-lg-12 shadow-lg p-3 mb-5 bg-white rounded-lg">
				<h1><center>LE REMPLISSAGE DES CONTENEURS</center></h1>
			</div>
	</div>

	<div class="row">
		<div class="col-lg-3 col-md-12">
			<img src="image\regle.png">
		</div>

		<div class="col-lg-9 col-md-12">
			<ul>
				<li class="pt-3">Le poids de la cargaison doit être uniformément réparti sur la plus grande surface de plancher possible.</li>
				<li class="pt-3">Le centre de gravité de la cargaison doit être aussi proche que possible du centre du conteneur et aussi bas que possible. Plus le centre de gravité est élevé, plus les dispositifs de calage doivent être hauts.</li>
				<li class="pt-3">Les unités de charge de fret doivent se soutenir (être en contact) les unes les autres, sans espace entre et doit être solidaire du conteneur (cales, saisines, etc.) afin qu’ils ne puissent pas bouger ni s'effondrer.Tous les conteneurs sont équipés de plusieurs anneaux d'arrimage et barres.</li>
				<li class="pt-3">Si les unités de chargement ne sont pas homogènes, les plus lourdes doivent se trouver au sol et les plus légers en haut (et les liquides en dessous des solides).</li>
				<li class="pt-3">La masse brute maximale du conteneur (généralement marquée «Max brut» sur le porte latérale droite du conteneur) ne doit jamais être dépassé (il existe également des limites maximales aux différentes réglementations de transport terrestre local). Il est illégal que le poids de la cargaison dépasse la valeur du poids net (charge utile) indiquée sur la même porte latérale droite.</li>
			</ul>
		</div>
		
	</div>
</div>


				<div class="pt-5">

				<footer class="footer pt-4"> <!-- padding top -->

					<div class="container">
						<div class="row">
							<div class="col-lg-4 col-sm-12">
								<h5 class="text-uppercase">tholdhi information</h5>
								<h6>218 Quai du Confluent</h6>
								<h6>78700 CONFLANS SAINTE HONORINE</h5>
							</div>
							<div class="col-md-4 offset-md-4">
								<h4><a href="contact.html">Nous contacter</a></h4>
								<h5>01.12.34.56.78</h5>
							</div>							
						</div>							
				</footer>

						<div class="py-3 text-center droit-auteur">© 2019 Copyright:
    						<a href="#">Tholdi.com</a>
  						  </div>

					</div>	
			</div>

		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>			

</body>
</html>